include classpath("application.conf")

queues {
  youtube_trend_100 {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWaitTimeSeconds = 0 seconds
  }

  top30 {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWaitTimeSeconds = 0 seconds
  }
}